* {
    margin: 0;
    padding: 0;
    box-sizing: none;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'montserrat', sans-serif;

    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }
}

.container {
    background-color: gray;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 28.5em;
}

.container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 3em;
    transition: all 0.8s ease-in-out;
}

.container-navbar h1 {
    margin: auto;
}

.navbar {
    background-color: black;
    position: absolute;
    top: 8%;
    left: -100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all .50s ease-in-out;
    list-style: none;
    padding: 1em 2em;
    gap: 2em;
    
}

.navbar.open {
    left: 3.5%;
}

.navbar li {
    transition: 0.3s ease-in-out;
}

.navbar li:hover {
    transform: translateY(-5px);
}

.navbar li a {
    color: whitesmoke;
    font-weight: 700;
}

.navbar li a:active {
    text-decoration: underline;
}

#menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.socmed {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.socmed img {
    width: 1.5em;
}

.socmed img:hover {
    background-color: white;
    border-radius: 5px;
}

.container-main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-main h1 {
    margin-top: 3em;
    border: 5px solid;
}

/* ABOUT SECTION */

.container-about .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 2em 0em;
    transition: all 0.5s ease;
}

.container-about .about img {
    width: 80%;
    margin: auto;
}

.container-about .about .about-right p {
    padding: 1em;
}

.container-about .about .about-right button {
    background-color: #d4d4d5;
    padding: 1em 5em;
    cursor: pointer;
    transition: 0.5s ease;
}

.container-about .about .about-right button:hover {
    background-color: rgb(247, 247, 247);
}

.container-project .main-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em 1em;
}

.container-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 2em;
}

.container-contact .main-menu {
    text-align: center;
}

.container-contact .contact-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: top;
    gap: 1em;
}

.contact-menu .contact-left {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-menu .contact-left .phone {
    display: flex;
    gap: 1em;
}

.contact-menu .contact-left .email {
    display: flex;
    gap: 1em;
}

.contact-menu .contact-left .location {
    display: flex;
    gap: 1em;
}

.contact-menu .contact-right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1em;
}

.contact-menu .contact-right .input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.contact-menu .contact-right input,
textarea {
    padding: 1em 1em;
}

.contact-menu .contact-right button {
    font-size: 1rem;
    padding: 0.8em 1em;
    cursor: pointer;
}

.container-footer {
    background-color: rgb(235, 235, 250);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5em;
    margin-top: 6em;
    margin-bottom: 2em;
}

.container-footer .main-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 12em;
}

.container-footer .main-menu .left {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.5em;
}

.container-footer .main-menu .mid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.container-footer .main-menu .mid a {
    color: black;
}

.container-footer .main-menu .right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

/* Slideshow container */
.slideshow-container {
    width: 80%;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}